# hypercube

./: Hypercube.sln  MyFirstWinFormsApp.sln
.github/workflows/: dotnet-desktop.yml
Hypercube.Package/: Hypercube.Package.wapproj  Package.appxmanifest
src/: App.config  BitmapExtensions.cs  BrowseForm.Designer.cs  BrowseForm.cs  Card.cs  CardColors.cs  CardImageUserControl.Designer.cs  CardImageUserControl.cs  CardSymbolProvider.cs  CardTextUserControl.Designer.cs  CardTypes.cs  Cube.cs  CubeManager.cs  Fonts.cs  FormFactory.cs  FormNavigation.cs  Frames.cs  Hypercube.csproj  MagicCard.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewCubeForm.Designer.cs  NewCubeForm.cs  NewCubeForm.resx  Program.cs  Rarities.cs  ServiceLocator.cs  Settings.cs
src/CustomControls/: CardArtUserControl.Designer.cs  CardArtUserControl.cs  CardTextUserControl.cs
src/Properties/: Resources.Designer.cs
src/Scryfall/: Card.cs  CardColorComparer.cs  CardSymbol.cs  Expansion.cs  ScryfallCard.cs  ScryfallCardColorComparer.cs  ScryfallClient.cs  ScryfallResponse.cs
src/UrzasAI/: CardArt.cs  CardImage.cs  CardText.cs  UrzasAIClient.cs  UrzasAIRequest.cs
